API_KEY='0ba8592e2e0e6b0343589000e07a625b'
API_KEY_EXCHANGE='E571Dqx4E4R1INmegRvwLeSQS4us4eiw'
OPENAI_API_KEY='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'